{
  "cli": {
    "version": ">= 14.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "cache": {
          "disabled": true
        },
        "buildArtifactPaths": "./eas-build", // Save artifacts here for inspection
        "env": {
          "EAS_LOCAL_BUILD_KEEP_FILES": "1" // Prevent cleanup
        }
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
